# SurfaceProTouchToggler

./: .gitignore  README.md  SurfaceProTouchToggler.sln
Setup/: Setup.isl
SurfaceProTouchToggler/: App.config  DevConUri.cs  Program.cs  ShellProcess.cs  SurfaceProTouchToggler.csproj  app.manifest
SurfaceProTouchToggler/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  DeviceListForm.Designer.cs  DeviceListForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
SurfaceProTouchToggler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SurfaceProTouchToggler/docs/: GNU GENERAL PUBLIC LICENSE.rtf  License.txt  READ ME.rtf  ReadMe.txt
SurfaceTouchCLI/: Program.cs  SurfaceTouchCLI.csproj
SurfaceTouchCore/: DevCon.cs  Resources.Designer.cs  Resources.resx  ShellProcess.cs  SurfaceTouchCore.csproj  TouchManager.cs
