<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>SurfaceTouchCLI.Program</StartupObject>
    <Authors>flamewave000</Authors>
    <Copyright>2018</Copyright>
    <ApplicationIcon>icon_enabled.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurfaceTouchCore\SurfaceTouchCore.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
